



server.port=8001
spring.application.name=course-service

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

eureka.instance.hostname=localhost.
eureka.instance.prefer-ip-address=true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



