

server.port=8003
spring.application.name=user-service

eureka.instance.hostname=localhost.
eureka.instance.prefer-ip-address=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/user_casestudy_db
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/



